# Contract deployer's credentials: path to json file and password for its decrypting
DEPLOYER_JSON=./UTC--2022-01-25T14-28-49.222357000Z--8b3a08b22d25c60e4b2bfd984e331568eca4c299
DEPLOYER_PASSWORD=
DEPLOYER_PRIVATE_KEY=

# The owner of Solid contracts
OWNER_ADDRESS=

# Account that secures ERC20 rewards
REWARDS_VAULT_ADDRESS=

# Hardhat
POLYGONSCAN_KEY=
ETHERSCAN_KEY=
INFURA_KEY=
